<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SoundsScript.cs">
    <Files>
      <File FileName="Assets\PlayerScript.cs" Line="49" Column="51" />
      <File FileName="Assets\MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameEventsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\BackgroundColliderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\DirtAnimationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\hammerHeadScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SoundsScript.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\GameOverScoreScript.cs" Line="20" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>