<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControllerScript.cs">
    <Files>
      <File FileName="Assets\EnemyScript.cs" Line="14" Column="55" />
      <File FileName="Assets\PlayerScript.cs" Line="23" Column="20" />
      <File FileName="Assets\MoveScript.cs" Line="19" Column="53" />
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="51" Column="83" />
      <File FileName="Assets\Scripts\GameEventsScript.cs" Line="14" Column="6" />
      <File FileName="Assets\BackgroundColliderScript.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>