<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerScript.cs">
    <Files>
      <File FileName="Assets\EnemyScript.cs" Line="14" Column="55" />
      <File FileName="Assets\PlayerScript.cs" Line="23" Column="20" />
      <File FileName="Assets\MoveScript.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\GameEventsScript.cs" Line="61" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>