<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerScript.cs">
    <Files>
      <File FileName="Assets\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerScript.cs" Line="30" Column="15" />
      <File FileName="Assets\MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="34" Column="6" />
      <File FileName="Assets\Scripts\GameEventsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\BackgroundColliderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\DirtAnimationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\hammerHeadScript.cs" Line="23" Column="28" />
      <File FileName="Assets\SoundsScript.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\GameOverScoreScript.cs" Line="30" Column="41" />
      <File FileName="Assets\BlackScreenFade.cs" Line="23" Column="46" />
      <File FileName="Assets\EnemyScript.cs" Line="29" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>