<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerScript.cs">
    <Files>
      <File FileName="Assets\MainMenuScript.cs" Line="11" Column="6" />
      <File FileName="Assets\Scripts\GameEventsScript.cs" Line="53" Column="3" />
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="57" Column="2" />
      <File FileName="Assets\hammerHeadScript.cs" Line="14" Column="8" />
      <File FileName="Assets\Scripts\ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyScript.cs" Line="18" Column="22" />
      <File FileName="Assets\PlayerScript.cs" Line="15" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>